[settings]
threads = 5
version-overrides =
# mxmake related mxdev extensions

# templates to generate
mxmake-templates =
    run-tests
    plone-site

# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
environment = env

[mxmake-plone-site]
distribution = volto
extension_ids = plone.volto:default
